const de = {
  "app-title": "Strompreisberechnung",
  "welcome": "Willkommen!",
  "description": "In dieser Anwendung können Sie den täglichen, monatlichen und jährlichen Stromverbrauch von Geräten oder Geräten berechnen und die Gesamtmengen auf einer einzelnen Seite sehen.",
  "calculate-menu": "Berechnen Sie den Stromverbrauch",
  "preferences-menu": "Regionaleinstellungen ändern",
  "information-menu": "Informationen zum Stromverbrauch",
  "no-device": "Es gibt kein Gerät, das angezeigt werden muss.",
  "monthly-total":	"Monatliche Gesamtzahl:",
  "annual-total":	"Jährliche Gesamtsumme:",
  "daily-error": "Die Stunden pro Tag müssen zwischen 0 und 24 liegen.",
  "weekly-error": "Der Wert pro Woche muss zwischen 0 und 7 liegen.",
  "choose-icon": "Wählen Sie ein Symbol aus",
  "add-device":	"Gerät hinzufügen",
  "device-name":	"Gerätename",
  "watt":	"Watt",
  "piece-u":	"Stück",
  "piece-l":	"stück",
  "day": "Tag",
  "week": "Woche",
  "month": "Monat",
  "year": "Jahr",
  "hours-day":	"Stunden pro Tag",
  "days-week":	"Tage pro Woche",
  "edit-device":	"Gerät bearbeiten",
  "save-device":	"Gerät speichern",
  "delete-device":	"Gerät löschen",
  "choose-language":	"Wählen Sie Ihre Sprachpräferenz",
  "choose-currency":	"Wählen Sie Ihre Währungspräferenz",
  "enter-price":	"Geben Sie den Preis pro Kilowatt in Ihrem Land ein",
  "save-preferences":	"Präferenzen speichern",
  "preferences-success": "Die Vorlieben wurden erfolgreich verändert.",
};

export default de;
