const en = {
  "app-title": "Electricity Price Calculation",
  "welcome": "Welcome",
  "description": "In this application, you can calculate the daily, monthly and annual electricity consumption of any device or devices and see the total amounts on a single page.",
  "calculate-menu": "Calculate Electricity Consumption",
  "preferences-menu": "Change Region Settings",
  "information-menu": "Information About Electricity Consumption",
  "no-device": "There is no device to display.",
  "monthly-total":	"Monthly total:",
  "annual-total":	"Annual total:",
  "daily-error": "Hours per day must be between 0 and 24.",
  "weekly-error": "Days per week value must be between 0 and 7.",
  "choose-icon": "Choose an icon",
  "add-device":	"Add Device",
  "device-name":	"Device Name",
  "watt":	"Watt",
  "piece-u":	"Piece",
  "piece-l":	"piece",
  "day": "Day",
  "week": "Week",
  "month": "Month",
  "year": "Year",
  "hours-day":	"Hours per day",
  "days-week":	"Days per week",
  "edit-device":	"Edit Device",
  "save-device":	"Save Device",
  "delete-device":	"Delete Device",
  "choose-language":	"Choose your language preference",
  "choose-currency":	"Choose your currency preference",
  "enter-price":	"Enter the price per kilowatt in your country",
  "save-preferences":	"Save Preferences",
  "preferences-success": "Preferences have been successfully changed.",
};

export default en;
