const es = {
  "app-title": "Cálculo del precio de la electricidad",
  "welcome": "¡Bienvenidos!",
  "description": "En esta aplicación, puede calcular el consumo de electricidad diario, mensual y anual de cualquier dispositivo o dispositivo y ver las cantidades totales en una sola página.",
  "calculate-menu": "Calcular el consumo de electricidad",
  "preferences-menu": "Cambiar la configuración de la región",
  "information-menu": "Información sobre el consumo de electricidad",
  "no-device": "No hay ningún dispositivo para mostrar.",
  "monthly-total":	"Total mensual:",
  "annual-total":	"Total anual:",
  "daily-error": "Las horas por día deben ser entre 0 y 24.",
  "weekly-error": "El valor de los días por semana debe ser entre 0 y 7.",
  "name-error": "El nombre del dispositivo no puede ser nulo.",
  "choose-icon": "Elige un icono",
  "add-device":	"Añadir dispositivo",
  "device-name":	"Nombre del dispositivo",
  "watt":	"Vatio",
  "piece-u":	"Pieza",
  "piece-l":	"pieza",
  "day": "Día",
  "week": "Semana",
  "month": "Mes",
  "year": "Año",
  "hours-day":	"Horas al día",
  "days-week":	"Días por semana",
  "edit-device":	"Dispositivo de edición",
  "save-device":	"Dispositivo de guardado",
  "delete-device":	"Eliminar dispositivo",
  "choose-language":	"Elija su preferencia de idioma",
  "choose-currency":	"Elija su preferencia monetaria",
  "enter-price":	"Ingrese el precio por kilovatio en su país",
  "save-preferences":	"Guardar preferencias",
  "preferences-success": "Las preferencias se han cambiado con éxito.",
  "help-text": "Para averiguar el precio de electricidad por kilovatio en su país, puede buscar en Google escribiendo \"precio de electricidad por kilovatio en ABC\" en el cuadro de búsqueda.",
  "help-note": "Nota: No olvide reemplazar ABC con el nombre de su país. :)",
};

export default es;
