const fr = {
  "app-title": "Calcul des prix de l'électricité",
  "welcome": "Accueillir!",
  "description": "Dans cette application, vous pouvez calculer la consommation d'électricité quotidienne, mensuelle et annuelle de tout appareil ou appareils et voir les montants totaux sur une seule page.",
  "calculate-menu": "Calculer la consommation d'électricité",
  "preferences-menu": "Modifier les paramètres de la région",
  "information-menu": "Informations sur la consommation d'électricité",
  "no-device": "Il n'y a pas d'appareil à afficher.",
  "monthly-total":	"Total mensuel:",
  "annual-total":	"Total annuel:",
  "daily-error": "Les heures par jour doivent être comprises entre 0 et 24.",
  "weekly-error": "Les jours par semaine, la valeur doit être comprise entre 0 et 7.",
  "name-error": "Le nom de l'appareil ne peut pas être nul.",
  "choose-icon": "Choisissez un icône",
  "add-device":	"Ajouter un appareil",
  "device-name":	"Nom de l'appareil",
  "watt":	"Watt",
  "piece-u":	"Pièce",
  "piece-l":	"pièce",
  "day": "Jour",
  "week": "La semaine",
  "month": "Mois",
  "year": "An",
  "hours-day":	"Heures par jour",
  "days-week":	"Jours par semaine",
  "edit-device":	"Modifier le périphérique",
  "save-device":	"Enregistrer l'appareil",
  "delete-device":	"Supprimer l'appareil",
  "choose-language":	"Choisissez votre préférence linguistique",
  "choose-currency":	"Choisissez votre préférence de devise",
  "enter-price":	"Entrez le prix par kilowatt dans votre pays",
  "save-preferences":	"Sauver les préférences",
  "preferences-success": "Les préférences ont été modifiées avec succès.",
  "help-text": "Pour découvrir le prix de l'électricité par kilowatt dans votre pays, vous pouvez rechercher sur Google en tapant \"Prix d'électricité par kilowatt dans ABC\" dans la zone de recherche.",
  "help-note": "Remarque: n'oubliez pas de remplacer ABC par le nom de votre pays. :)",
};

export default fr;
