const jp = {
  "app-title": "電気価格計算",
  "welcome": "いらっしゃいませ！",
  "description": "このアプリケーションでは、デバイスまたはデバイスの毎日、毎月、毎年の電力消費を計算し、単一ページで合計金額を確認できます。",
  "calculate-menu": "電力消費量を計算します",
  "preferences-menu": "領域設定を変更します",
  "information-menu": "電力消費に関する情報",
  "no-device": "表示するデバイスはありません。",
  "monthly-total":	"毎月の合計：",
  "annual-total":	"年間合計：",
  "daily-error": "1日あたりの時間は0〜24でなければなりません。",
  "weekly-error": "週ごとの価値は0〜7でなければなりません。",
  "choose-icon": "アイコンを選択します",
  "add-device":	"デバイスを追加",
  "device-name":	"装置名",
  "watt":	"ワット",
  "piece-u":	"ピース",
  "piece-l":	"ピース",
  "day": "日",
  "week": "週",
  "month": "月",
  "year": "年",
  "hours-day":	"1日あたりの時間",
  "days-week":	"週あたりの日",
  "edit-device":	"デバイスの編集",
  "save-device":	"デバイスを保存します",
  "delete-device":	"デバイスを削除します",
  "choose-language":	"言語の好みを選択してください",
  "choose-currency":	"通貨の好みを選択してください",
  "enter-price":	"あなたの国のキロワットあたりの価格を入力してください",
  "save-preferences":	"設定を保存します",
  "preferences-success": "好みは正常に変更されました。",
};

export default jp;
