const pr = {
  "app-title": "Cálculo de preços de eletricidade",
  "welcome": "Bem-vindo!",
  "description": "Nesta aplicação, você pode calcular o consumo diário, mensal e anual de eletricidade de qualquer dispositivo ou dispositivos e ver os valores totais em uma única página.",
  "calculate-menu": "Calcule o consumo de eletricidade",
  "preferences-menu": "Alterar as configurações da região",
  "information-menu": "Informações sobre o consumo de eletricidade",
  "no-device": "Não há dispositivo para ser exibido.",
  "monthly-total":	"Total mensal:",
  "annual-total":	"Total anual:",
  "daily-error": "O horário por dia deve estar entre 0 e 24.",
  "weekly-error": "Dias por semana O valor deve estar entre 0 e 7.",
  "name-error": "O nome do dispositivo não pode ser nulo.",
  "choose-icon": "Escolha um ícone",
  "add-device":	"Adicionar Dispositivo",
  "device-name":	"Nome do dispositivo",
  "watt":	"Watt",
  "piece-u":	"Peça",
  "piece-l":	"peça",
  "day": "Dia",
  "week": "Semana",
  "month": "Mês",
  "year": "Ano",
  "hours-day":	"Horas por dia",
  "days-week":	"Dias por semana",
  "edit-device":	"Editar dispositivo",
  "save-device":	"Salvar dispositivo",
  "delete-device":	"Excluir dispositivo",
  "choose-language":	"Escolha sua preferência de idioma",
  "choose-currency":	"Escolha sua preferência de moeda",
  "enter-price":	"Entre no preço por quilowatt em seu país",
  "save-preferences":	"Salvar preferências",
  "preferences-success": "As preferências foram alteradas com sucesso.",
  "help-text": "Para descobrir o preço da eletricidade por quilowatt em seu país, você pode pesquisar no Google digitando \"Preço de eletricidade por quilowatt no ABC\" na caixa de pesquisa.",
  "help-note": "Nota: Não se esqueça de substituir o ABC pelo nome do seu país. :)",
};

export default pr;
