const tr = {
  "app-title": "Elektrik Fiyat Hesaplama",
  "welcome": "Hoşgeldiniz",
  "description": "Bu uygulamada, herhangi bir cihazın veya cihazın günlük, aylık ve yıllık elektrik tüketimini hesaplayabilir ve toplam tutarları tek bir sayfada görebilirsiniz.",
  "calculate-menu": "Elektrik tüketimini hesaplayın",
  "preferences-menu": "Bölge ayarlarını değiştirin",
  "information-menu": "Elektrik tüketimi hakkında bilgi",
  "no-device": "Görüntülenecek cihaz yok.",
  "monthly-total":	"Aylık Toplam:",
  "annual-total":	"Yıllık Toplam:",
  "daily-error": "Günde saatler 0 ile 24 arasında olmalıdır.",
  "weekly-error": "Haftada gün değer 0 ile 7 arasında olmalıdır.",
  "choose-icon": "Bir simge seçin",
  "add-device":	"Cihaz ekle",
  "device-name":	"Cihaz adı",
  "watt":	"Watt",
  "piece-u":	"Adet",
  "piece-l":	"adet",
  "day": "Gün",
  "week": "Hafta",
  "month": "Ay",
  "year": "Yıl",
  "hours-day":	"Günde saat",
  "days-week":	"Haftada gün",
  "edit-device":	"Cihazı Düzenle",
  "save-device":	"Cihazı Kaydet",
  "delete-device":	"Cihazı Sil",
  "choose-language":	"Dil tercihinizi seçin",
  "choose-currency":	"Para birimi tercihinizi seçin",
  "enter-price":	"Ülkenize kilowatt başına fiyatı girin",
  "save-preferences":	"Tercihleri ​​Kaydet",
  "preferences-success": "Tercihler başarıyla değiştirildi.",
};

export default tr;
