const ch = {
  "app-title": "电价计算",
  "welcome": "欢迎！",
  "description": "在此应用程序中，您可以计算任何设备或设备的每日，每月和每年电力消耗，并在单页上查看总量。",
  "calculate-menu": "计算电力消耗",
  "preferences-menu": "更改区域设置",
  "information-menu": "有关电力消耗的信息",
  "no-device": "没有设备可以显示。",
  "monthly-total":	"每月总数：",
  "annual-total":	"年度总数：",
  "daily-error": "每天的时间必须在0到24之间。",
  "weekly-error": "每周的天数必须在0到7之间。",
  "choose-icon": "选择一个图标",
  "add-device":	"添加设备",
  "device-name":	"设备名称",
  "watt":	"瓦",
  "piece-u":	"片",
  "piece-l":	"片",
  "day": "天",
  "week": "星期",
  "month": "月",
  "year": "年",
  "hours-day":	"每天小时",
  "days-week":	"每周几天",
  "edit-device":	"编辑设备",
  "save-device":	"保存设备",
  "delete-device":	"删除设备",
  "choose-language":	"选择您的语言偏好",
  "choose-currency":	"选择您的货币偏好",
  "enter-price":	"输入您所在国家 /千瓦的价格",
  "save-preferences":	"保存首选项",
  "preferences-success": "偏好已成功改变。",
  "help-text": "为了找出您所在国家 /地区的每千瓦的电价，您可以在Google上搜索搜索框中的“每千瓦时ABC的电价”。",
  "help-note": "注意：不要忘记用您所在国家的名字替换ABC。 :)",
};

export default ch;
